# VRTKRx
VRTK Rx is a library that allows VRTK to be handled as Observable of UniRx. We define VRTK's Controller events as ObservableTrigger
# Installation method
Since VRTK and UniRx are not included, they need to be imported by themselves.
